spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fj27_spring?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SP#bBGL3h#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update

caelum.forum.jwt.secret=MjM0YTM0IyTLhiYpy5wzNDY7
caelum.forum.jwt.expiration=604800000

# mail properties
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=fj27.spring@gmail.com
spring.mail.password=123456
